# CodeforcesDownloader

./: .editorconfig  CodeforcesDownloader.sln  CodeforcesDownloader.sln.DotSettings  README.md
CodeforcesDownloader/: CodeforcesDownloader.csproj  Downloader.cs  NLog.config  Options.cs  Program.cs  SourceTextLoader.cs  StatementDownloader.cs  SubmissionSourceTextLoader.cs  Throttle.cs  Utils.cs
CodeforcesDownloader/Properties/: launchSettings.json
CodeforcesDownloader/REST/: Client.cs  Contest.cs  Problem.cs  Response.cs  RestClient.cs  Submission.cs
CodeforcesDownloader/REST/Models/: Contest.cs  Problem.cs  Response.cs  Submission.cs
